OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
LET=16
PRINT=17
IF=18
ELSE=19
WHILE=20
NIL=21
SCOL=22
ASSIGN=23
OPAR=24
CPAR=25
OBRACE=26
CBRACE=27
COMMA=28
TYPE_STR=29
TYPE_INT=30
TYPE_BOOL=31
TYPE_FLOAT=32
PROT=33
BOOL=34
VAR=35
INT=36
FLOAT=37
STRING=38
COMMENT=39
LINE_COMMENT=40
WS=41
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
'let'=16
'print'=17
'if'=18
'else'=19
'while'=20
'nil'=21
';'=22
'='=23
'('=24
')'=25
'{'=26
'}'=27
','=28
'String'=29
'Int'=30
'Boolean'=31
'Float'=32
'protected'=33
