token literal names:
null
'let'
'='
';'
'print'
'convType'
'('
','
')'
'String'
'Int'
'Boolean'
'Float'
null
'protected'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYPE_STR
TYPE_INT
TYPE_BOOL
TYPE_FLOAT
BOOL
PROT
VAR
INT
FLOAT
STRING
COMMENT
LINE_COMMENT
WS

rule names:
program
statement
let
print
convtype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 5, 4, 2, 15, 15, 18, 20, 4, 2, 15, 15, 17, 20, 3, 2, 11, 14, 2, 42, 2, 13, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 21, 5, 6, 4, 2, 18, 21, 5, 8, 5, 2, 19, 21, 5, 10, 6, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 24, 7, 3, 2, 2, 23, 25, 7, 16, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 9, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 9, 3, 2, 2, 33, 34, 7, 5, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 17, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 9, 4, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 5, 2, 2, 42, 11, 3, 2, 2, 2, 5, 15, 20, 24]