token literal names:
null
'let'
'='
';'
'print'
null
'protected'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
BOOL
PROT
VAR
INT
DOUBLE
STRING
COMMENT
LINE_COMMENT
WS

rule names:
program
statement
let
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 4, 2, 7, 7, 10, 12, 4, 2, 7, 7, 9, 12, 2, 31, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 21, 7, 3, 2, 2, 20, 22, 7, 8, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 9, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 9, 3, 2, 2, 30, 31, 7, 5, 2, 2, 31, 9, 3, 2, 2, 2, 5, 13, 17, 21]