OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
LET=16
PRINT=17
JSEV=18
IF=19
ELSE=20
WHILE=21
NIL=22
SCOL=23
ASSIGN=24
OPAR=25
CPAR=26
OBRACE=27
CBRACE=28
COMMA=29
TYPE_STR=30
TYPE_INT=31
TYPE_BOOL=32
TYPE_FLOAT=33
PROT=34
BOOL=35
VAR=36
INT=37
FLOAT=38
STRING=39
COMMENT=40
LINE_COMMENT=41
WS=42
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
'let'=16
'print'=17
'jsEval'=18
'if'=19
'else'=20
'while'=21
'nil'=22
';'=23
'='=24
'('=25
')'=26
'{'=27
'}'=28
','=29
'String'=30
'Int'=31
'Boolean'=32
'Float'=33
'protected'=34
