T__0=1
T__1=2
T__2=3
PROT=4
BOOL=5
VAR=6
INT=7
FLOAT=8
STRING=9
OR=10
AND=11
EQ=12
NEQ=13
GT=14
LT=15
GTEQ=16
LTEQ=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
POW=23
NOT=24
NIL=25
IF=26
ELSE=27
SCOL=28
ASSIGN=29
OPAR=30
CPAR=31
OBRACE=32
CBRACE=33
COMMA=34
TYPE_STR=35
TYPE_INT=36
TYPE_BOOL=37
TYPE_FLOAT=38
COMMENT=39
LINE_COMMENT=40
WS=41
'let'=1
'print'=2
'elsif'=3
'protected'=4
'||'=10
'&&'=11
'=='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'^'=23
'!'=24
'nil'=25
'if'=26
'else'=27
';'=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
','=34
'String'=35
'Int'=36
'Boolean'=37
'Float'=38
