// 99 Bottles of Beer program

print("# 99 Bottles of Beer #");
print(" ");

let a = 1;

while a < 100 {
    if a == 99 {
        print("No more bottles of beer on the wall, no more bottles of beer.");
        print("Go to the store and buy some more, 99 bottles of beer on the wall.");
    } else if a == 98 {
        print("1 bottle of beer on the wall, 1 bottle of beer.");
        print("Take it down and pass it around, no more bottles of beer on the wall.");
        print(" ");
    } else {
        let b = 100 - a;
        print(b + " bottles of beer on the wall, " + b + " bottles of beer.");
        print("Take one down and pass it around, " + (b - 1) + " bottles of beer on the wall.");
        print(" ");
    }
    let a = a + 1;
}

print(" ");
print(" ");

// FizzBuzz program

print("# FizzBuzz #");
print(" ");

let b = 1;

while b < 100 {
    if b % 15 == 0 {
        print("FizzBuzz");
    } else if b % 5 == 0 {
        print("Buzz");
    } else if b % 3 == 0 {
        print("Fizz");
    } else {
        print(b);
    }
    let b = b + 1;
}
